# FormalMath 前端 - 生产环境优化Dockerfile
# 优化策略：多阶段构建、Nginx Alpine、缓存优化

# ========== 依赖安装阶段 ==========
FROM node:20-alpine AS deps

# 安装pnpm（更快、节省空间）
RUN npm install -g pnpm

WORKDIR /app

# 仅复制package文件（利用Docker缓存层）
COPY adaptive-learning/frontend/package.json adaptive-learning/frontend/pnpm-lock.yaml* ./

# 安装依赖（使用frozen-lockfile确保一致性）
RUN pnpm config set store-dir /tmp/pnpm-store && \
    pnpm install --frozen-lockfile --prod=false && \
    pnpm store prune

# ========== 构建阶段 ==========
FROM node:20-alpine AS builder

WORKDIR /app

# 复制依赖
COPY --from=deps /app/node_modules ./node_modules

# 复制源代码
COPY adaptive-learning/frontend/ ./

# 构建生产版本（启用优化）
ENV NODE_ENV=production \
    VITE_API_URL=/api/v1

RUN npm run build

# ========== 生产阶段 ==========
FROM nginx:alpine-slim AS production

# 安装必要的安全工具
RUN apk add --no-cache curl ca-certificates

# 删除不必要的Nginx模块和配置
RUN rm -rf /etc/nginx/conf.d/default.conf \
    /usr/share/nginx/html/* \
    /var/cache/apk/*

# 复制自定义Nginx配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 从构建阶段复制静态文件
COPY --from=builder /app/dist /usr/share/nginx/html

# 创建自定义错误页面
RUN echo '<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title>FormalMath - 维护中</title><style>*{margin:0;padding:0;box-sizing:border-box}body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif;display:flex;justify-content:center;align-items:center;min-height:100vh;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:#fff}.container{text-align:center;padding:2rem}.logo{font-size:64px;margin-bottom:1rem}h1{font-size:2.5rem;margin-bottom:1rem}p{font-size:1.125rem;opacity:.9}</style></head><body><div class="container"><div class="logo">📐</div><h1>FormalMath</h1><p>服务正在维护中，请稍后再试</p></div></body></html>' > /usr/share/nginx/html/50x.html

# 设置文件权限
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1

# 暴露端口
EXPOSE 80

# 启动Nginx（前台模式）
CMD ["nginx", "-g", "daemon off;"]
