# FormalMath 前端 - 生产环境Dockerfile
# 基于Node.js 20 Alpine，支持React + Vite

# 构建阶段
FROM node:20-alpine AS builder

# 设置工作目录
WORKDIR /app

# 安装pnpm（更快的包管理器）
RUN npm install -g pnpm

# 复制package文件
COPY adaptive-learning/frontend/package.json adaptive-learning/frontend/pnpm-lock.yaml* ./

# 安装依赖
RUN pnpm install --frozen-lockfile || npm install

# 复制源代码
COPY adaptive-learning/frontend/ ./

# 构建生产版本
RUN npm run build

# 生产阶段 - 使用Nginx
FROM nginx:alpine

# 安装必要的工具
RUN apk add --no-cache curl

# 复制自定义Nginx配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 从构建阶段复制静态文件
COPY --from=builder /app/dist /usr/share/nginx/html

# 创建自定义错误页面
RUN echo '<!DOCTYPE html><html><head><title>FormalMath - 维护中</title><style>body{font-family:sans-serif;display:flex;justify-content:center;align-items:center;height:100vh;margin:0;background:#f5f5f5;}.container{text-align:center;}.logo{font-size:48px;margin-bottom:20px;}.message{font-size:18px;color:#666;}</style></head><body><div class="container"><div class="logo">📐</div><h1>FormalMath</h1><p class="message">服务正在维护中，请稍后再试</p></div></body></html>' > /usr/share/nginx/html/50x.html

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

# 暴露端口
EXPOSE 80

# 启动Nginx
CMD ["nginx", "-g", "daemon off;"]
