# ============================================
# FormalMath - 生产环境环境变量模板
# 使用方法：复制为 .env.production 并填写实际值
# 警告：此文件包含敏感信息，请勿提交到版本控制
# ============================================

# --------------------------------------------
# 应用基础配置
# --------------------------------------------
APP_NAME=FormalMath
APP_VERSION=2.0.0
APP_ENV=production
DEBUG=false

# 服务器配置
HOST=0.0.0.0
PORT=8000
WORKERS=4

# 时区设置
TZ=Asia/Shanghai

# --------------------------------------------
# 数据库配置 (PostgreSQL)
# --------------------------------------------
DATABASE_URL=postgresql://formalmath:${DB_PASSWORD}@postgres:5432/formalmath_db
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=10
DATABASE_POOL_TIMEOUT=30
DATABASE_POOL_RECYCLE=1800

# 数据库连接参数
DB_HOST=postgres
DB_PORT=5432
DB_NAME=formalmath_db
DB_USER=formalmath
DB_PASSWORD=${DB_PASSWORD}

# --------------------------------------------
# Redis 配置
# --------------------------------------------
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=${REDIS_PASSWORD}

# Redis连接池
REDIS_POOL_SIZE=10
REDIS_POOL_TIMEOUT=5

# --------------------------------------------
# Celery 配置
# --------------------------------------------
CELERY_BROKER_URL=redis://:${REDIS_PASSWORD}@redis:6379/1
CELERY_RESULT_BACKEND=redis://:${REDIS_PASSWORD}@redis:6379/2
CELERY_WORKER_CONCURRENCY=4
CELERY_WORKER_PREFETCH_MULTIPLIER=1
CELERY_TASK_TIME_LIMIT=3600
CELERY_TASK_SOFT_TIME_LIMIT=3000

# --------------------------------------------
# 安全配置
# --------------------------------------------
# JWT配置
JWT_SECRET=${JWT_SECRET}
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# 会话配置
SESSION_SECRET=${SESSION_SECRET}
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=strict
SESSION_MAX_AGE=86400

# CSRF保护
CSRF_SECRET=${CSRF_SECRET}
CSRF_COOKIE_SECURE=true

# API密钥
API_KEY=${API_KEY}
API_RATE_LIMIT=1000

# --------------------------------------------
# CORS配置
# --------------------------------------------
CORS_ORIGINS=["https://formalmath.org","https://www.formalmath.org","https://api.formalmath.org"]
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=["GET","POST","PUT","DELETE","OPTIONS"]
CORS_ALLOW_HEADERS=["*"]

# --------------------------------------------
# 日志配置
# --------------------------------------------
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_FILE=/app/logs/app.log
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5

# 结构化日志
LOG_JSON_FORMAT=true
LOG_INCLUDE_TIMESTAMP=true

# --------------------------------------------
# 监控配置
# --------------------------------------------
# Prometheus
METRICS_ENABLED=true
METRICS_PORT=9090
METRICS_PATH=/metrics

# Sentry错误追踪
SENTRY_DSN=${SENTRY_DSN}
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.1

# --------------------------------------------
# 外部服务配置
# --------------------------------------------
# Lean4/Mathlib
LEAN_TOOLCHAIN_VERSION=4.29.0
MATHLIB_CACHE_DIR=/app/.cache/mathlib

# 邮件服务 (SMTP)
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=587
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}
SMTP_TLS=true
SMTP_FROM=noreply@formalmath.org

# 对象存储 (AWS S3/阿里云OSS)
STORAGE_ENDPOINT=${STORAGE_ENDPOINT}
STORAGE_BUCKET=${STORAGE_BUCKET}
STORAGE_ACCESS_KEY=${STORAGE_ACCESS_KEY}
STORAGE_SECRET_KEY=${STORAGE_SECRET_KEY}
STORAGE_REGION=${STORAGE_REGION}

# --------------------------------------------
# 缓存配置
# --------------------------------------------
CACHE_TYPE=redis
CACHE_DEFAULT_TIMEOUT=300
CACHE_KEY_PREFIX=formalmath:

# --------------------------------------------
# 限流配置
# --------------------------------------------
RATE_LIMIT_ENABLED=true
RATE_LIMIT_DEFAULT=100/minute
RATE_LIMIT_STORAGE=redis

# --------------------------------------------
# 健康检查配置
# --------------------------------------------
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_PATH=/health
HEALTH_CHECK_TIMEOUT=5

# --------------------------------------------
# 特性开关
# --------------------------------------------
FEATURE_COGNITIVE_DIAGNOSIS=true
FEATURE_ADAPTIVE_LEARNING=true
FEATURE_EVALUATION_SYSTEM=true
FEATURE_LEAN4_INTEGRATION=true

# 维护模式
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE=系统维护中，请稍后再试

# --------------------------------------------
# 性能调优
# --------------------------------------------
# Gunicorn配置
GUNICORN_WORKERS=4
GUNICORN_THREADS=2
GUNICORN_TIMEOUT=120
GUNICORN_KEEP_ALIVE=5
GUNICORN_MAX_REQUESTS=10000
GUNICORN_MAX_REQUESTS_JITTER=1000

# Uvicorn配置
UVICORN_LOOP=uvloop
UVICORN_HTTP=httptools
